## Title: GatherTracker
## Author: Petazo
## Version: 2.13.0
## Interface: 20505
## SavedVariables: GatherTrackerDB, GatherTrackerGlobalDB, GatherTrackerDBIcon
## OptionalDeps: Ace3
## Notes: A tracking switch addon, with the ability to pause while not moving.

Embeds.xml
Locales\enUS.lua
Locales\esES.lua
# Data
Data\GatherTracker_DB.lua
Data\Recipes\TBC.lua
Data\Recipes\Recipes.xml

# Core
Core\Localization.lua
Core\CollectionLogic.lua

# Modules
GatherTracker.lua
Core\StatsUI.lua
Presets.lua
LDB.lua
